FROM python:3.9-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Копирование файлов зависимостей
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY scripts/ ./scripts/
COPY local_data/ ./local_data/

# Создание директорий для данных
RUN mkdir -p /app/data

# Создание пользователя для безопасности
RUN useradd -m -u 1000 monitor && \
    chown -R monitor:monitor /app

USER monitor

# Порт для Flask приложения
EXPOSE 5000

# Команда запуска
CMD ["python", "scripts/data_drift_monitor.py"]